{
    "cSpell.words": [
        "bien",
        "comicpic",
        "comictitle",
        "giao",
        "nghe",
        "othername",
        "othertitle",
        "tien",
        "truyen",
        "verifalia"
    ]
}
